audio/efecto_feliz.mp3
music -
audio/efecto_miedo.mp3
music -
audio/feliz.mp3
music -
audio/misterio.mp3
music -
images/amiga.png
image 923,1080
images/asustada.png
image 720,1080
images/aula1.png
image 1920,1080
images/casa.png
image 1920,1080
images/celular.png
image 641,1080
images/chica.png
image 528,1080
images/chico.png
image 528,1080
images/chico_malo.png
image 720,1080
images/chicoenojado.png
image 634,1080
images/colegio.png
image 1920,1080
images/dialogo.png
image 1620,1080
images/entrada.png
image 1920,1080
images/final_feliz.png
image 720,1080
images/final_malo.png
image 890,1080
images/habitacion.png
image 1920,1080
images/madre.png
image 641,1080
images/pasillo.png
image 1920,1080
images/persecucion.png
image 1392,1080
images/preocupada.png
image 510,1080
images/profesora.png
image 720,1080
images/puerta.png
image 1920,1080
images/salon.png
image 1920,1080
images/salon2.png
image 1920,1080
images/saludo.png
image 720,1080
images/sangre.jpg
image 1920,1080
